*{
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

body{
	background: #fff no-repeat;
	position: relative;
	min-height:100vh;
}
header{
	display: flex;
	justify-content: center;
	align-items: center;
	margin: 0;
	position: relative;
	top: 0;
}
.core-A{
	display: block;
	margin: 15px;
	border-radius: 50%;
}

.core-img{
	height: 25vh;
    width: 31vh;
    display: inline-flex;
    justify-content: center;
    margin: 12px;
    border-radius: 105px;
}
.core-img img{
	    height: 25vh;
    width: 31vh;
    border-radius: 12%
}