*{
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}
body, html{
	font-family: 'tahoma',sans-serif;
	position: relative;
	min-height:100vh;
}
/*first section*/
.header{
	position: relative;
    width: 100%;
    height: auto;
    min-height: 35rem;
    padding: 2rem 0;
    background:linear-gradient(to bottom, rgb(3 4 6) 0%, rgb(78 85 88) 75%, #d8dfe6 100%);
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: scroll;
    background-size: cover;
}
/* first section end*/

/*navbar*/
main{
		display: flex;
		justify-content: space-between;
		align-items: center;
		text-shadow: 12px;
		width: 100%;
		height: 66px;
		box-shadow: 0px 0px  5px #444;
		position:fixed;
		top:0;
		background:white;
		z-index: 44;
}



main ul{
	display: flex;
	padding: 0;
	margin: 0;
/*	margin-bottom: 2.5em;
	margin-top: 1.4em;*/
	/*border: 1px solid red;*/
	font-family: 'Mistral Regular'
	font-size:12px;
}
.header .next{
	display: flex;
	justify-content: center;
	align-items: center;
	text-align: center;
	font-family: 'Mistral Regular';
	font-style: bolder;
}

.spaan{
	text-transform: uppercase;
    line-height: 8em;
    font-size: 8em;
    font-style: bold;
}
.logo h1{
	margin: 0;
	color: rgba(11 00 131);
	width: 50%;
}
main ul a:hover{
	color: #777;
	transition: all 0.3s ease;
	margin: 2px;
	font-size: 12px;
	text-decoration: none;
	/*box-shadow: 0px 0px  5px #444;*/
}
main ul a{
	text-decoration: none;
	color: black;
}
main ul li {
	list-style: none;
	padding: 30px;
	height: inherit;
}

main ul li .holla{
	list-style: none;
	text-decoration: none;
	color: black;
	transition: all 0.3s;
}
a .holla{
	font-family: 'Mistral Regular';
	font-size: 1.5em;
}
.logo{
	font-family: 'Mistral Regular';
	font-size: 1.1em;
	margin: 0;
	padding: 0;
	/*border: 1px solid red;*/
	display: flex;
	justify-content: center;
	align-items: center;
	height: 58px;

}
.logo h1{
	margin:0;
	color: black;
	height: 38px;
	font-size: 34px
}

.logo:hover{
	color: blue;
}
.logo-1{
	display: inline;
}
.pot{
	height: 60px;
	width: 72px;
	margin: 0px;
    margin-right: 17em;
    opacity: 50%;			
}

/*donation section*/

.little{
	font-size: 22px;
	color: #777;
}
.little1{
	font-size: 22px;
	color: #777;
}
.sensation{
	display: flex;
	justify-content: center;
	align-items: center;
	top: 50%;
}
.texte{
	margin: 12px;
	margin-left: 12px;
	margin-right: 12px;
}
.banner{
	height:100vh;
}
/*about section*/
.about{
	position: relative;
	display: flex;
	justify-content: center;
	align-items: center;
	width: 100%;
}
.about-txt{
	display: flex;
	justify-content: center;
	align-items: center;
	height: 4em;
}
.wood{
	height: 22em;
	width: 22em;
	border-radius: 35%;
}
.woodpic{
	display: flex;
	justify-content: center;
	align-items: center;
}
/*sec2*/
.sec2{
	color: white;
	width: 100%;
	height:calc(500px + 200px);
	border: transparent; 
}
/*sec2 icons*/
.fa-icons{
	display: flex;
	justify-content: center;
	align-items: center;
	margin: 0;
	padding: 0;
}
.icons{
	display: flex;
	justify-content: space-between;
	align-items: center;
	position: absolute;
	bottom: 0;
	margin: 42px;
	bottom: 0;
}
.icons img{
	height: 32px;
	margin: 22px;
}
.card{
	padding: 22px;
}
.card-img-top{
	height: 12em;
}
.card:hover img{
	height: 13.2em;
	margin: 12px;
	transition: all 0.1s cubic-bezier(0.47, 0, 0.75, 0.72);
	position: relative;
	top: 2em;
	background-size: cover;
	opacity: 0.7;
}
.card-title, .card-text{
	color: black;
}
.card-title{
	text-transform: capitalize;
	font-style: bold;
}
.text-muted{
	font-family: 'Mistral Regular';
	font-weight: bold;
	letter-spacing: 0.3em;
	position: absolute;
	top: 58vh;
}
.footA{
		background: white;
		background-position: center;
		background-size: cover;
		width: 100%;
		/*height: 46px;*/
		box-shadow: 0px 0px  5px #444;
		position:absolute;
		z-index: 44;
}
.footA:hover{
	background: linear-gradient(45deg, #00000029, white);;
	background-position: center;
	background-size: cover;
	transition:all 0.3s cubic-bezier(074 042 072);
}
.foot-cont{
	display: flex;
    justify-content: space-between;
    align-items: center;
    font-family: 'Mistral Regular';
    font-size: 25px;
    text-align: center;
}
.little-cont{
	display: flex;
	justify-content: center;
	align-items: center;
	margin-right: 12px;
}
.circ{
	background: #000000d9;;
	border-radius: 50%;
}
/*.text1{
	margin: 12px;
	display: f
}*/
.text-img, .text1, .about2{
	display: flex;
	align-items: center;
	justify-content: center;
	margin: 12px;
}
.textH{
	text-shadow: 0 0 black;
	text-align: center;
	font-size: 23px;
	margin: 0px;
}

.foot-cont .text-img h2{
	text-shadow: 12px;
	color: #fff;
	text-align: center;
	font-size: 23px;
	margin: 0;
	padding: 0;
}
.foot-cont .text-img img{
	height: 32px;
	opacity: 0.7;
}

.about2 a{
	text-decoration: none;
	color: black;
	margin: 12px;
}
.about2 a:hover h3{
	font-size: 14px;
}

.about2 a:hover h4{
	font-size: 14px;
}
.about2 a h3{
	text-shadow: 0 0 black;
	text-align: center;
	font-size: 23px;
	margin: 0;
	padding: 0;
}
.about2 a h4{
	text-shadow: 0 0 black;
	text-align: center;
	font-size: 23px;
	margin: 0;
	padding: 0;
}











/*@media  only screen and (max-width: 20000px){
	body{
		margin: 0;
		padding: 0
	}
}*/





/*@media screen and (max-width: 1024px){
	ul{
		position: relative;
		width: 60%;
	}
	.logo{
		position: relative;
		display: flex;
		align-items: center;
		justify-content: center;
		width: 50%;
		height: 50%;
	}
}*/