*{
	box-sizing: border-box;
	/*font-family: sans-serif;*/
/*	background: url('pic.jpg');
	background-repeat: no-repeat;*/
}
body{
	margin: 0px;
	padding: 0px;
	width:100%;
	overflow-x: hidden, rgb(00, 010, 4);
}
/*nav css*/
nav{
	position: fixed;
	display: flex;
	justify-content: space-around;
	align-items: center;
	z-index: 44;
	height: 66px;
	background-color: #0c1f23f1;
	font-family: sans-serif;
	width:100%;
}
.navv{
	font-family: 'bauhaus 93 regular';
	font-style: inherit;
	font-size: 2.5rem;
	text-transform: none;
	letter-spacing: 2.9px;
	color: white;
	display: flex;
	align-items: center;
}
.nav-links{
	display: flex;
	justify-content: space-around;
	width: 40%;
}
.nav-links li{
	display: flex;
}
.nav-links a{
	color: white;
	text-decoration: none;
	font-weight: bold;
	font-size: 14px;
}
.banner:hover{
	background:url('demo.jpg');
	background-repeat: no-repeat;
	background-size: cover;
	position: relative;
	transition: all 1s ease;
	top: 0.5px;
	bottom: -50px;
}

.portfolio{
	display: flex;
	justify-content: center;
	font-family: 'bauhaus 93 regular': 
}

.indig1{
	font-family:'bauhaus 93 regular';
	border-radius: 35em; 
	font-size: 36px;
	position: relative;
	text-transform: capitalize;
	text-decoration: none;
	display: flex;
	text-align: center;
	justify-content: center;
	color: #ffff;
	/*-webkit-text-security: square;*/
}
.indig1:hover{
	color: black;
}
#youtube-link:link{
	color: blue;
}

#youtube-link:visited{
	color: white;
}
/*.container{
	padding-top: 20%;
	box-shadow: black;
}*/
.name{
	text-decoration: none;
	text-transform: capitalize;
	text-shadow: rgb(255, 255, 255);
	align-items: center;
	letter-spacing: 1.2px;
}
.image{
	height: 17rem;
	display: flex;
	justify-content: center;
	transition: unset;

}
.header{
	padding-top: 15%;
	display: flex;
	justify-content: center;
	align-items: center;
}
.header-text{
	width: 80%;
	height: 100vh;
	padding: 30px;
	text-align: center;
	/*border: 1px solid red;*/
	margin: 0px auto;
	display: flex;
	align-items: center;
	justify-content: center;
}
.heading-text{
	text-transform: capitalize;
	font-family: 'bauhaus 93 regular';
	color: #777;
	font-size: 3.5em;
	text-transform: uppercase;
    line-height: 2.5px;
    font-size: 100px;
    height: 10px;
    opacity: 0.5;
}
.header-text span{
	color:black;
}
/*.container {
padding-top: 20%;
display: grid;

grid-template-columns: repeat(3, 1fr);

grid-auto-rows: auto;

grid-gap: 1rem;

}*/

.colour{
	position: relative;
    background: white;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
#fa-bag{
	display: flex;
	justify-content: center;
	align-items: center;
}
.fa-big-bag{
	margin: 30px;
	width: 30px;
	color: red;
	-webkit-text-fill-color: transparent;
	-webkit-background-clip: text;
    background-clip: text;
}
.fa-big-bag, .links:hover{
	color: red;
	width: 30px;
}

.fa-big-bag, .links:visited{
	color: gray;
	width: 50px;
}
#img{
	width: 22%;
    height: 28%;
    border-radius: 50%;
    margin-left: 37%;
    margin-right: 37%;
}
.burger{
	display: none;
	cursor: pointer;
}
.texts{
	display: flex;
    justify-content: center;
    align-items: center;
    font-style: oblique;
}
.burger div{
	width: 25px;
	height: 3px;
	background-color: #fffffff1;
	margin: 5px;
}
/*nav ending*/


/*product link*/
.name, .speciality{
	display: flex;
    justify-content: center;
    align-self: center;
    align-items: center;
    font-size: 21px;
    font-variant: small-caps;
    font-family: system-ui;
}
.speciality, h2:only-child{
	font: message-box;
}
.letter{
	display: flex;
	justify-content: space-around;
	text-align: center;
	width: 5rem;
	border: 
}































@media screen and (max-width: 1024px){
	.nav-links{
		width: 60%;
	}
}

@media only screen and (max-width: 768px){
	body{
		overflow-x: hidden;
	}
	.nav-links{
		position: absolute;
		right: 0px;
		height: 91.5vh;
		top: 7.6vh;
		background-color: #0c1f23f1;
		display: flex;
		flex-direction: column;
		align-items: center;
		width: 20%;
		transform: translateX(100%);
	}
	.nav-links li{
		opacity: 0;
	}
	.burger{
		display: block;
		

	}
	.nav-active{
		transform: translateX(0%);
	}
}

